{
  "name": "gvas-json-converter",
  "description": "Convert Unreal Engine .sav files to JSON and vice versa.",
  "type": "module",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "test": "node --test"
  },
  "dependencies": {},
  "devDependencies": {
    "benchmark": "latest",
    "copy-webpack-plugin": "latest",
    "html-webpack-plugin": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }
}
